In [1]:
import pandas as pd

# Read the data
dc_bikeshare_q1_2012 = pd.read_csv("./bikes_last_used.csv", delimiter="\t")
dc_bikeshare_q1_2012.head()

,duration,duration_seconds,start_time,start_station,start_terminal,end_time,end_station,end_terminal,bike_number,rider_type,id
0,0h 10m 47sec.,647,2012-03-25 10:30:00,17th & Corcoran St NW,31214,2012-03-25 10:40:00,Calvert St & Woodley Pl NW,31106,W00576,Registered,326188
1,0h 11m 45sec.,705,2012-03-28 18:59:00,Rosslyn Metro / Wilson Blvd & Ft Myer Dr,31015,2012-03-28 19:11:00,21st & M St NW,31212,W00011,Registered,345585
2,0h 7m 45sec.,465,2012-03-12 22:30:00,3rd & H St NE,31616,2012-03-12 22:37:00,Florida Ave & R St NW,31503,W01215,Registered,251919
3,0h 4m 27sec.,267,2012-03-12 20:11:00,14th & G St NW,31238,2012-03-12 20:15:00,14th & Rhode Island Ave NW,31203,W00455,Registered,251426
4,0h 10m 2sec.,602,2012-02-03 09:06:00,Lamont & Mt Pleasant NW,31107,2012-02-03 09:16:00,17th & Rhode Island Ave NW,31239,W00300,Registered,105965

In [6]:
# Group by 'bike_number'
# Then, obtain the last used time by using the max operator on the 'end_time' column
result = dc_bikeshare_q1_2012.groupby(by="bike_number")[["end_time"]].max()

# Sort by most recently used
result = result.sort_values(by="end_time", ascending=False)

# Reset the index to create the column 'bike_number' (as now it is the actual index)
result = result.reset_index()

# Check the result
result.head()

  bike_number             end_time
0      W01278  2012-03-31 19:28:00
1      W01097  2012-03-31 15:37:00
2      W00270  2012-03-31 12:10:00
3      W01006  2012-03-31 10:44:00
4      W01242  2012-03-31 09:24:00