In [22]:
import pandas as pd

# Read data
fact_events = pd.read_csv("./unique_users_per_client_per_month.csv")
fact_events["time_id"] = pd.to_datetime(fact_events.time_id)
fact_events.head()

,id,time_id,user_id,customer_id,client_id,event_type,event_id
0,1,2020-02-28 00:00:00,3668-QPYBK,Sendit,desktop,message sent,3
1,2,2020-02-28 00:00:00,7892-POOKP,Connectix,mobile,file received,2
2,3,2020-04-03 00:00:00,9763-GRSKD,Zoomit,desktop,video call received,7
3,4,2020-04-02 00:00:00,9763-GRSKD,Connectix,desktop,video call received,7
4,5,2020-02-06 00:00:00,9237-HQITU,Sendit,desktop,video call received,7

In [23]:
# Add column month to group by it later
fact_events["month"] = fact_events.time_id.dt.month
fact_events.head()

,id,time_id,user_id,customer_id,client_id,event_type,event_id,month
0,1,2020-02-28,3668-QPYBK,Sendit,desktop,message sent,3,2
1,2,2020-02-28,7892-POOKP,Connectix,mobile,file received,2,2
2,3,2020-04-03,9763-GRSKD,Zoomit,desktop,video call received,7,4
3,4,2020-04-02,9763-GRSKD,Connectix,desktop,video call received,7,4
4,5,2020-02-06,9237-HQITU,Sendit,desktop,video call received,7,2

In [29]:
# Group by client_id and month, then count the unique elements
result = fact_events.groupby(["client_id", "month"]).nunique()

# Drop the columns we are not interested in
result = result.drop(columns=["id", "customer_id", "event_type", "event_id", "time_id"])

# Reintegrate the indices (groups) into the columns
result = result.reset_index()

# Rename the column month to match the expected output name
result = result.rename(columns={"month": "time_id"})

result.head()

  client_id  time_id  user_id
0   desktop        2       12
1   desktop        3       12
2   desktop        4        9
3    mobile        2        8
4    mobile        3       11